<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Army</title>
</head>
<body>
    <style>
        #header{
            background-color:yellowgreen;
            padding: 12px;
        }
        #navbar{
            background-color: blue;
            padding: 16px;
        }
#main-section{
    background-color:red;
    padding: 16px;
}
#section{
    background-color:hotpink;
    padding: 14px;
}
.army{
    background-color:blue;
    padding: 2px;
    margin-top: 16px;
    margin-bottom: 16px;
}
#header{
    background-color: rgb(57, 255, 47);
    padding: 16px;
}
#navbar{
    background-color:rgb(0, 174, 255);
    padding:16px ;
}
#main-class{
    background-color:rgb(8, 8, 4);
    padding: 18px;
}
#section-value{
    background-color:red;
    padding: 18px;
}
#nav-time{
    background-color: yellow;
    padding: 16px;
}
#navba{
    background-color:cyan;
    padding: 19px;
}
    </style>
    
</body>
</html>
<header id="header">
    <nav id="navbar">
        <a style="padding-right: 30px;" href="home.html">Home</a>
        <a style="padding-right: 30px;" href="about.html">About</a>
         <a style="padding-right: 30px;" href="Service.html">Service</a></div>
    </nav>
</header>
<header>
    <main id="main-section">
        <section id="section">
            <army class="army">
                <header>
                    <h3>Army life</h3>
                    <a herf="/">Life of Army</a>
                    
                </header>
                <p> The military lifestyle is known for its discipline, structure, and focus on personal responsibility, which can be beneficial for anyone who adopts these values.</p>
            </army>
            <army class="army">
                <header>
                    <h3>about army </h3>
                    <a herf="/">Life of army</a>
                </header>
                <p>Additionally, military life often requires individuals to adapt to new environments, learn new skills, and work as part of a team, which can be valuable experiences for personal growth and development.</p>
            </army>
         </section>
    </main>
</header>
<header id="header">
    <nav id="navba">
        <div style="text-align:center;"><img style"width: 40%;" src="D:\image1.jpg">
            <img style"width: 40%;" src="C:\Users\Sri Vigashni\Downloads\viii.png">
            <img style"width: 40%;" src="C:\Users\Sri Vigashni\Downloads\download.png"></div>
            <h1 style="font-size:50px; text-align:center;"> Army</h1>
    </nav>
</header>
<header id="header">
    <main id="main-class">
        <section id="section-value">
            <nav id="nav-time">
        <h1 style="font-size:50px; text-align:center"> life of Indian Army </h1>
        </nav>
            

            <p style="font-size:30px; text-align:center; line-height:40px; margin-bottom:50px;">
            The life of a young officer in the Indian Army is tough.
            young officers are also responsible for the welfare of their soldiers.Overall,    
            the life of a young officer in the Indian Army is both challenging and rewarding. 
            It requires dedication, hard work, and a deep commitment to serving one's country.
            It can be an incredibly fulfilling career, full of opportunities to make a difference in the world..</p>
            </main>
        </section>
</header>